# finalabc

./: EMAIL_TROUBLESHOOTING.md  POSTMAN_COLLECTION.md  POSTMAN_INSTRUCTIONS.md  POSTMAN_MANUAL_STEPS.md  POSTMAN_TROUBLESHOOTING.md  Postman_Collection.json  create_test_users.sql  docker-compose.yml  fix_existing_user.sql  get_verify_code.sql
IdentityService/: .env  build.gradle
IdentityService/src/main/java/com/example/identityservice/: IdentityServiceApplication.java
IdentityService/src/main/resources/: application.properties
crm-service/: build.gradle
crm-service/src/main/java/com/example/crmservice/: CrmServiceApplication.java
crm-service/src/main/resources/: application.properties
discovery-service/: build.gradle
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Categories.tsx  Customers.tsx  Dashboard.tsx  Expenses.tsx  Login.tsx  Products.tsx  Reports.tsx  Sales.tsx  Signup.tsx  Verify.tsx
frontend/src/services/: api.ts  authService.ts  customerService.ts  operationService.ts  productService.ts  reportService.ts
frontend/src/types/: index.ts
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/main/resources/static/: index.html
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/resources/: application.properties
operations-service/: build.gradle  settings.gradle
operations-service/src/main/java/com/example/operationsservice/: OperationsServiceApplication.java
operations-service/src/main/resources/: application.properties
operations-service/src/test/java/com/example/operationsservice/: OperationsServiceApplicationTests.java
operations-service/src/test/resources/: application.properties
reporting-service/: build.gradle
reporting-service/src/main/java/com/example/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application.properties
reporting-service/src/test/resources/: application.properties
(+83 files in other folders)
