spring.application.name=gateway-service
server.port=8771

# eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/ // Changed for local development
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=identity-service
spring.cloud.gateway.routes[0].uri=lb://identity-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=inventory-service-products
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=inventory-service-categories
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/categories/**
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=crm-service
spring.cloud.gateway.routes[3].uri=lb://crm-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id=operations-service
spring.cloud.gateway.routes[4].uri=lb://operations-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/operations/**
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id=reporting-service
spring.cloud.gateway.routes[5].uri=lb://reporting-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/reports/**
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=INFO
