spring.application.name=discovery-service

server.port=8761

# Eureka server config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka.server.enable-self-preservation=false // Disabling self-preservation is not recommended in production.
eureka.server.enable-self-preservation=true
# eureka.instance.hostname=discovery-service // Changed to localhost for local development
eureka.instance.hostname=localhost