plugins {
    id 'java'
    // id 'org.springframework.boot' version '3.3.5' // Version updated for consistency with other services
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'gateway-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    // set('springCloudVersion', "2023.0.3") // Version updated for consistency with other services
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    // implementation 'org.springframework.boot:spring-boot-starter-web' // Removed as it's incompatible with Spring Cloud Gateway (reactive stack)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // This is redundant with spring-boot-starter-test
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}