spring.application.name=crm-service
server.port=3000

# It is not secure to hardcode passwords in configuration files.
# Use environment variables or a secret management tool instead.
# spring.datasource.password=vefam
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:vefam}


# Using 'update' for ddl-auto is not recommended in production.
# It can lead to data loss. Use 'validate' or a database migration tool like Flyway or Liquibase.
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Explicitly setting the dialect to resolve connection issues.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/ // Changed for local development
eureka.client.service-url.defaultZone=http://localhost:2000/eureka/
eureka.instance.prefer-ip-address=true

# It is not secure to hardcode secrets in configuration files.
# Use environment variables or a secret management tool.
# jwt.secret=y-super-secret-key-that-is-very-long-and-secure
jwt.secret=${JWT_SECRET:y-super-secret-key-that-is-very-long-and-secure}
management.endpoints.web.exposure.include=health,info
